# WEG-Segura-Sustentavel

./: .gitattributes  README.md  README_database.md  database_reduzido.sql  platformio.ini  pom.xml
database/: CHANGELOG.md  README-setup.md  README_database.md  TesteConexaoCleverCloud.java  TesteInsercao.java  database_reduzido.sql  database_v1.sql  diagrama.mwb  docker-compose.yml  setup-all.bat  setup-all.sh
database/InfluxDB/: InfluxDBInsercao.java  docker-compose.yml  queries-examples.flux  setup-influxdb.bat  setup-influxdb.sh
database/MySQL/: TesteConexaoCleverCloud.java  TesteInsercao.java  docker-compose.yml  queries-examples.sql  setup-mysql.bat  setup-mysql.sh
seguranca/: .gitattributes  .gitignore  pom.xml
seguranca/src/js/: back.js
seguranca/src/main/java/weg/seguranca/: FirexguardApplication.java  Main.java
seguranca/src/main/java/weg/seguranca/config/: DatabaseConfig.java  MqttConfig.java  SecurityConfig.java  SwaggerConfig.java
seguranca/src/main/java/weg/seguranca/controller/: AlarmController.java  DataController.java  DeviceController.java  SensorController.java
seguranca/src/main/java/weg/seguranca/dao/: EmergenciaDao.java  PessoaDao.java  SalaDao.java  SalaEmergenciaDao.java
seguranca/src/main/java/weg/seguranca/dto/: AlarmDTO.java  DeviceDTO.java  EmergenciaDTO.java  LogMovimentoDTO.java  PessoaDTO.java  SalaDTO.java  Sala_emergenciaDTO.java  SensorDTO.java
seguranca/src/main/java/weg/seguranca/exception/: CustomExceptionHandler.java  CustomExeption.java  DeviceNotFoundException.java  InvalidSensorDataException.java
seguranca/src/main/java/weg/seguranca/mapper/: EmergenciaMapper.java  PessoaMapper.java  SalaMapper.java  Sala_emergenciaMapper.java
seguranca/src/main/java/weg/seguranca/model/: Alarm.java  DataModel.java  Device.java  Emergencia.java  Pessoa.java  Sala.java  SalaEmergencia.java  Sala_emergencia.java  Sensor.java
seguranca/src/main/java/weg/seguranca/repository/: AlarmRepository.java  DeviceRepository.java  MySQLRepository.java  NoSQLRepository.java  SensorRepository.java
seguranca/src/main/java/weg/seguranca/rfid/: LeituraRFIDRepetida.java  RFIDmonitor.java
seguranca/src/main/java/weg/seguranca/service/: AlarmService.java  DataReceiveService.java  DataSendService.java  DeviceService.java  MqttService.java  SenderSQL.java  SensorService.java  TestInflux.java  Validation.java  WegSeguraService.java
seguranca/src/main/java/weg/seguranca/servlet/: ClienteServlet.java
seguranca/src/main/java/weg/seguranca/util/: MySQLDatabase.java  NoSQLDatabase.java
seguranca/src/main/resources/: application.properties  script.sql
seguranca/src/main/resources/script/: back.js
seguranca/src/main/resources/static/: front.js  style.css
seguranca/src/main/resources/templates/: index.html
seguranca/src/main/resources/templates/front-end/: index.html  login.html  style.css
seguranca/src/test/java/weg/seguranca/: SustentabilidadeApplicationTests.java
src/: main.cpp
src/main/java/org/weg/: Main.java
src/main/resources/templates/: index.html
