spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:23402/railway
spring.datasource.username=root
spring.datasource.password=ZtzdINLCVuLMfpSTlHudposOErVCfBhq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configurações de Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.weg.seguranca=DEBUG

# MQTT
mqtt.broker.url=tcp://mqtt.eclipse.org:1883

# API Docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações de inicialização
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always